# easy-allies

./: .gitignore
data/: .env.example  cron.yaml  package.json  server.js
data/db/: index.js
data/migrations/: 20180304011630-InitialMigration.js  201903031011630-CreateTwitchStatus.js  201903311011630-CreateTweet.js  20190403082229-CreateDevice.js  20190411062651-CreatePodcasts.js  20190430189210-AddDeviceSettings.js
data/models/: Device.js  Podcast.js  PodcastEpisode.js  Tweet.js  TwitchStatus.js  YoutubePlaylist.js  YoutubePlaylistVideo.js  YoutubeVideo.js
data/notifications/: sendNotification.js
data/routes/: index.js
data/routes/calendar/: index.js
data/routes/jobs/: index.js  updatePodcasts.js
data/routes/notifications/: index.js
data/routes/podcasts/: index.js
data/routes/twitch/: index.js
data/routes/twitter/: index.js
data/routes/youtube/: index.js
mobile-app/: App.js  app.json  index.js  package.json  service.js
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: BUCK  build.gradle
mobile-app/android/app/src/debug/: AndroidManifest.xml
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/easyallies/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/components/Screens/: About.js  ContinueWatching.js  NowPlaying.js  Playlist.js  Podcast.js  (+14 more)
mobile-app/db/: index.js
mobile-app/ios/: Podfile
mobile-app/utilities/: api.js  colors.js  myNavigationOptions.js  podcastImages.js  store.js
(+31 files in other folders)
